1	SafetySystem		((Yes_1; No_0)
status       time         saftey_system
0	0	SlowStop		(Yes_1; No_0)
0	0	NormalStop	(Yes_1; No_0)
0	0	FastStop		(Yes_1; No_0)	
0	0	EmergencyStop	(Yes_1; No_0)
0	PitchFaults		((Yes_1; No_0)
0	Blade1Faults		(Yes_1; No_0)
0	Blade2Faults		(Yes_1; No_0)
0	Blade3Faults		(Yes_1; No_0)
0	PitchFailureMode		(None_0;Permanently stuck_1;Constant rate_2;Seizure_3)
0	Recoverable?		(Yes_1; No_0)
0	PitchOfFailedBlade		(deg)
0	TimeForPitchFailure		(s)
0	ConstantRateDemand	(deg/s)
status       time         saftey_system
0	0	Gridloss	(Yes_1; No_0)
0	Genshortcircuit(Yes_1; No_0)
0	0	Powerlimitfaults		(Yes_1; No_0)
